{
  "name": "Signal K to Home Assistant",
  "slug": "signalk_bridge",
  "description": "Publishes Signal K marine data (navigation, wind, depth, engine, batteries, tanks, switches, alarms, position) and NMEA 2000 bus health as Home Assistant MQTT Discovery entities.",
  "url": "https://github.com/bakerkj/hass-apps",
  "version": "0.0.7",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "stage": "experimental",
  "startup": "services",
  "init": false,
  "host_network": true,
  "hassio_api": true,
  "services": [
    "mqtt:need"
  ],
  "options": {
    "signalk_url": "http://localhost:3000",
    "signalk_token": "",
    "interval_seconds": 10,
    "mqtt_discovery_prefix": "homeassistant",
    "mqtt_base_topic": "signalk",
    "client_id": "signalk-bridge",
    "expire_after_multiplier": 4,
    "log_level": "INFO",
    "suppress_paths": [],
    "suppress_primary_on_fanout": false,
    "stale_after_seconds": 0,
    "stale_learning_max_age": 1800,
    "publish_unmapped": false,
    "publish_min_interval_seconds": 1,
    "publish_path_overrides": {
      "navigation.position": 0.5,
      "environment.wind.*": 1,
      "propulsion.*.revolutions": 1,
      "electrical.batteries.*.voltage": 5,
      "electrical.batteries.*.stateOfCharge": 30
    },
    "ais_enabled": false,
    "ais_expire_seconds": 900,
    "ais_max_targets": 200,
    "ais_always_retain": [],
    "ais_reap_window_seconds": 15,
    "fleet_health_enabled": true,
    "fleet_health_stale_seconds": 90
  },
  "schema": {
    "signalk_url": "str",
    "signalk_token": "password?",
    "interval_seconds": "int(1,300)",
    "mqtt_host": "str?",
    "mqtt_port": "port?",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "mqtt_discovery_prefix": "str",
    "mqtt_base_topic": "str",
    "client_id": "str",
    "expire_after_multiplier": "int(2,10)",
    "log_level": "list(DEBUG|INFO|WARNING|ERROR)",
    "suppress_paths": [
      "str"
    ],
    "suppress_primary_on_fanout": "bool",
    "stale_after_seconds": "int(0,86400)",
    "stale_learning_max_age": "int(0,86400)",
    "publish_unmapped": "bool",
    "publish_min_interval_seconds": "float(0.05,300)",
    "publish_path_overrides": {
      "*": "float(0.05,600)"
    },
    "ais_enabled": "bool",
    "ais_expire_seconds": "int(60,86400)",
    "ais_max_targets": "int(10,2000)",
    "ais_always_retain": [
      "str"
    ],
    "ais_reap_window_seconds": "float(1,120)",
    "fleet_health_enabled": "bool",
    "fleet_health_stale_seconds": "int(10,3600)"
  },
  "image": "ghcr.io/bakerkj/{arch}-signalk_bridge"
}
