{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6pm on friday"],
  "timezone": "America/New_York",
  "assignees": ["bakerkj"],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Home Assistant add-on base images in Dockerfiles",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "[\\s=](?<depName>ghcr\\.io/home-assistant/[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "GitHub runner versions in shell scripts and YAML within workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "runner=\"(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)\"",
        "runs-on:\\s*(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)"
      ],
      "datasourceTemplate": "github-runners"
    },
    {
      "customType": "regex",
      "description": "Renovate npm package version pinned in CI workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["npx --package renovate@(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Pinned ffmpeg apt package in the integration-test workflow",
      "managerFilePatterns": ["/.github/workflows/tests\\.ya?ml$/"],
      "matchStrings": ["FFMPEG_APT_VERSION:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "ffmpeg",
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb"
    },
    {
      "customType": "regex",
      "description": "APK packages pinned in Alpine 3.23 Dockerfiles",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "\\s+(?<depName>[a-z][a-z0-9_+.-]*)=(?<currentValue>[\\d][\\w.-]+)"
      ],
      "datasourceTemplate": "repology",
      "versioningTemplate": "loose",
      "packageNameTemplate": "alpine_3_23/{{depName}}"
    },
    {
      "customType": "regex",
      "description": "home-assistant/builder build-image action (calver-tagged sub-path)",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "home-assistant/builder/actions/build-image@(?<currentValue>[\\w.-]+)"
      ],
      "depNameTemplate": "home-assistant/builder",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "frenck/action-addon-linter schema URLs in pre-commit config",
      "managerFilePatterns": ["/\\.pre-commit-config\\.ya?ml$/"],
      "matchStrings": ["frenck/action-addon-linter/(?<currentValue>v[\\d.]+)/"],
      "depNameTemplate": "frenck/action-addon-linter",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "npm-style entries inside pre-commit additional_dependencies",
      "managerFilePatterns": ["/\\.pre-commit-config\\.ya?ml$/"],
      "matchStrings": ["\"(?<depName>@[\\w./-]+)@(?<currentValue>[\\d.]+)\""],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "uv tool required-version pin in pyproject.toml [tool.uv]",
      "managerFilePatterns": ["/(^|/)pyproject\\.toml$/"],
      "matchStrings": ["required-version\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "uv",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "matchManagers": ["uv"],
      "groupName": "python dependencies"
    },
    {
      "matchManagers": ["devcontainer"],
      "groupName": "dev container"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["/home-assistant/"],
      "groupName": "home-assistant base images"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["repology"],
      "groupName": "alpine apk packages"
    },
    {
      "description": "ffmpeg apt package resolves from the Ubuntu 24.04 (noble) universe archive, matching the GitHub runner's sources",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["deb"],
      "registryUrls": [
        "http://archive.ubuntu.com/ubuntu?suite=noble&components=universe&binaryArch=amd64",
        "http://archive.ubuntu.com/ubuntu?suite=noble-updates&components=universe&binaryArch=amd64",
        "http://security.ubuntu.com/ubuntu?suite=noble-security&components=universe&binaryArch=amd64"
      ],
      "groupName": "apt packages"
    },
    {
      "description": "igt-gpu-tools comes from Alpine edge/testing, not the stable Alpine 3.23 repo",
      "matchPackageNames": ["alpine_3_23/igt-gpu-tools"],
      "matchDatasources": ["repology"],
      "overridePackageName": "alpine_edge/igt-gpu-tools"
    },
    {
      "description": "onevpl-intel-gpu comes from Alpine edge/testing, not the stable Alpine 3.23 repo",
      "matchPackageNames": ["alpine_3_23/onevpl-intel-gpu"],
      "matchDatasources": ["repology"],
      "overridePackageName": "alpine_edge/onevpl-intel-gpu"
    },
    {
      "description": "Hold CI Python on the 3.12 line to match the Alpine base image runtime",
      "matchDepNames": ["python"],
      "allowedVersions": "<3.13"
    }
  ]
}
